/* global API, NS, _, moment */
(function () {
    //noinspection JSUnusedGlobalSymbols
    return {
        // LDAP
        construct: function (API) {
            'use strict';
            var NS = this;
            NS.debugSettings = {
                foreground: 'black',
                background: 'lightBlue'
            };
            API.debug = API.debug && API.debug('construct.js for %s (=== %s)', this.namespace, NS.namespace);
            _.delay(jQuery.proxy(function () {
                API.trigger(API.CONSTRUCTED_EVENT_NAME, this.namespace);
            }, this), 100);

            NS.converters = {
                FLOAT_LIST: {
                    toUi: function (value) {
                        var result = _.map(_.toArray(value), function (v) {
                            return v.toFixed(2);
                        });
                        return result.join(", ");
                    }
                }
            };

            NS.model = {
                ExternalLink: {
                    getUrl: function () {
                        return API.getPath('/phpldapadmin/');
                    }
                }
            };
        }
    };
}())
